(A) 2025-01-20 確定申告書類の準備 @home +家庭 due:2025-03-15
(C) 2025-01-22 車検の予約 @phone +家庭 due:2025-02-10
x 2025-02-01 (C) 2025-01-25 冬物衣類のクリーニング @store +家庭
(A) 2025-02-03 プレゼンテーション資料作成 @work +仕事 due:2025-02-08
x 2025-02-05 2025-02-04 健康診断予約 @phone +健康
(B) 2025-02-10 英語学習アプリの継続 @home +学習
x 2025-02-12 (A) 2025-02-10 会議室の予約 @work +仕事
(C) 2025-02-15 読書：技術書「Go言語」 @home +学習 due:2025-03-01
2025-02-18 家計簿の整理 @home +家庭
(A) 2025-02-20 システム仕様書のレビュー @work +仕事 due:2025-02-25
x 2025-02-22 2025-02-21 美容院の予約 @phone +健康
(B) 2025-02-25 筋トレルーチンの見直し @home +健康
(A) 2025-03-01 月次報告書の作成 @work +仕事 due:2025-03-05
x 2025-03-03 (C) 2025-03-01 写真の整理とバックアップ @home +家庭
(B) 2025-03-05 投資ポートフォリオの見直し @home +家庭
2025-03-08 友人の誕生日プレゼント購入 @store +趣味 due:2025-03-15
(A) 2025-03-10 データベース最適化 @work +仕事 deleted_at:2025-05-30 due:2025-03-20
x 2025-03-12 2025-03-11 歯医者の定期検診 @医療 +健康
(C) 2025-03-15 庭の手入れ：雑草除去 @home +趣味
(B) 2025-03-18 新しいタスク管理ツールの評価 @home +学習
x 2025-03-20 (A) 2025-03-18 セキュリティ監査の実施 @work +仕事
(A) 2025-03-22 四半期予算計画の策定 @work +仕事 due:2025-03-31
2025-03-25 本棚の整理と不要本の処分 @home +家庭
(B) 2025-03-28 語学交換パートナーとの会話練習 @online +学習
x 2025-03-30 (C) 2025-03-29 パスワード管理の更新 @home +家庭
(A) 2025-04-02 新年度研修計画の作成 @work +仕事 due:2025-04-10
(B) 2025-04-05 春の衣替え @home +家庭
2025-04-08 ジムの見学と体験 @外出 +健康
x 2025-04-10 2025-04-09 家電製品の保証書整理 @home +家庭
(C) 2025-04-12 趣味：料理レシピの研究 @home +趣味
(A) 2025-04-15 クライアント提案書の作成 @work +仕事 due:2025-04-20
x 2025-04-17 (B) 2025-04-15 車の洗車とメンテナンス @外出 +家庭
(B) 2025-04-20 副業プロジェクトの企画 @home +仕事
2025-04-22 読書会の参加申込み @online +学習
x 2025-04-25 (A) 2025-04-23 税理士との面談 @外出 +家庭
(C) 2025-04-28 SNSアカウントの整理 @home +家庭
(A) 2025-05-01 メンバー評価面談の準備 @work +仕事 due:2025-05-07
(B) 2025-05-03 ゴールデンウィーク旅行の計画 @home +趣味
x 2025-05-05 2025-05-04 実家への帰省準備 @home +趣味
2025-05-08 新しいプログラミング言語の学習開始 @home +学習
(A) 2025-05-10 システム障害対応手順書の更新 @work +仕事 due:2025-05-15
x 2025-05-12 (C) 2025-05-11 古いファイルのアーカイブ @home +家庭
(B) 2025-05-15 保険の見直し相談 @phone +家庭
(A) 2025-05-18 重要顧客との打ち合わせ準備 @work +仕事 due:2025-05-22
2025-05-20 ガーデニング：夏野菜の植え付け @home +趣味
x 2025-05-22 (B) 2025-05-21 エアコンのフィルター掃除 @home +家庭
(C) 2025-05-25 映画鑑賞：話題作をチェック @home +趣味
(A) 2025-05-28 月末締め処理の実行 @work +仕事 due:2025-05-31
(B) 2025-05-30 夏休み計画の検討 @home +趣味
2025-06-01 健康診断結果の確認と対策 @home +健康
x 2025-06-03 2025-06-02 友人との食事会 @外出 +趣味
(A) 2025-06-05 新入社員研修の評価 @work +仕事 due:2025-06-10
(C) 2025-06-08 ブログ記事の執筆 @home +趣味
(B) 2025-06-10 投資信託の積立設定見直し @home +家庭
