(C) 2026-01-19 予算申請書の提出 @home +その他
(B) 2026-12-05 災害対策マニュアルの更新 @医療 +仕事 due:2027-01-22
x 2025-09-15 (A) 2025-08-21 ブログ記事の執筆 @online +健康
x 2025-06-01 2026-07-11 読書：技術書「AWS」 @work +その他 due:2025-06-01
x 2026-07-31 2026-07-16 四半期予算計画の策定 @外出 +学習
x 2026-01-11 2025-12-30 実家への帰省準備 @外出 +趣味
x 2025-04-28 2025-04-11 歯医者の定期検診 @医療 +仕事
x 2026-03-16 (B) 2026-03-02 読書：技術書「AWS」 @医療 +家庭
x 2025-05-09 2025-05-01 読書：技術書「Kubernetes」 @外出 +健康 due:2025-05-25
x 2025-06-01 2026-04-06 美容院の予約 @work +趣味
2025-06-04 単体テストの実施 @外出 +家庭
x 2026-03-12 (C) 2026-02-22 見積書の作成 @work +家庭 due:2026-03-29
(B) 2025-12-04 新製品の市場調査 @phone +その他
(C) 2025-01-29 新年度研修計画の作成 @online +健康
x 2026-09-22 2026-08-24 セキュリティ監査の実施 @store +仕事
2025-06-18 セキュリティポリシーの更新 @医療 +健康 due:2025-09-10
(A) 2025-10-26 確定申告書類の準備 @store +その他
(A) 2025-08-12 読書：技術書「Kubernetes」 @医療 +その他
2025-10-18 システム仕様書のレビュー @home +健康
x 2025-08-09 2025-07-13 予算申請書の提出 @work +その他 due:2025-09-26
(B) 2026-11-19 新年度研修計画の作成 @医療 +家庭
(C) 2025-06-15 予算申請書の提出 @phone +仕事
2025-06-04 単体テストの実施 @phone +その他
2025-07-01 新人研修プログラムの検討 @online +趣味
x 2025-07-20 2025-07-07 業務フローの見直し @online +家庭
x 2025-10-30 2025-10-16 営業資料の更新 @phone +学習
2026-05-02 庭の手入れ：雑草除去 @store +学習 due:2026-06-15
2026-01-18 アフターサービスの実施 @online +健康
(C) 2025-01-14 人事評価シートの記入 @医療 +趣味
2026-07-22 結合テストの実施 @work +家庭
x 2025-08-31 2025-08-23 クライアント提案書の作成 @phone +仕事
(A) 2025-07-17 英語学習アプリの継続 @online +仕事
x 2027-01-15 2026-12-26 読書：技術書「Vue.js」 @phone +仕事
(A) 2025-09-17 本棚の整理と不要本の処分 @work +家庭
x 2025-02-18 2025-02-08 コードレビューの実施 @phone +学習
2025-04-13 新しいタスク管理ツールの評価 @store +趣味
2025-03-16 健康診断予約 @医療 +仕事
2025-07-24 情報セキュリティ講習の受講 @online +家庭
(A) 2026-04-27 ゴールデンウィーク旅行の計画 @work +仕事
x 2026-08-02 2026-07-15 システム障害対応手順書の更新 @online +学習
2026-09-24 春の衣替え @phone +学習
x 2026-11-06 2026-10-28 見積書の作成 @外出 +健康
2026-12-25 月次報告書の作成 @work +趣味 due:2027-03-05
2026-11-02 バックアップデータの確認 @外出 +その他 deleted_at:2027-01-19
(B) 2026-09-20 四半期予算計画の策定 @外出 +健康
2026-05-10 結合テストの実施 @医療 +家庭
2026-09-15 予算申請書の提出 @phone +健康
(A) 2025-01-23 車の洗車とメンテナンス @work +健康
x 2027-01-15 2026-12-23 健康診断結果の確認と対策 @外出 +趣味
2025-04-29 読書：技術書「React」 @work +健康 due:2025-06-09
2026-03-19 車の洗車とメンテナンス @store +趣味
x 2025-10-23 2025-10-01 クライアント提案書の作成 @work +仕事
2025-02-27 見積書の作成 @store +健康
2026-04-14 会議室の設備確認 @phone +家庭
x 2026-05-26 2026-05-09 読書：技術書「React」 @home +趣味
x 2027-01-28 (B) 2027-01-01 クライアント訪問の準備 @医療 +家庭
x 2025-02-22 (B) 2025-02-20 春の衣替え @home +健康
2026-03-23 テストケースの作成 @phone +趣味
x 2026-03-11 2026-02-18 ユーザビリティテスト @work +家庭
2026-06-07 技術文書の作成 @work +その他
2025-04-18 コードの最適化 @phone +趣味 due:2025-07-02
2025-09-03 読書：技術書「Go」 @online +家庭
2026-12-07 契約書の確認 @home +趣味
2025-09-28 ライブラリの更新 @home +健康
x 2025-07-10 (C) 2025-06-30 契約更新手続き @store +その他
(A) 2026-10-04 新しいプログラミング言語の学習開始 @phone +その他
2026-11-15 技術文書の作成 @work +健康
(C) 2026-02-26 ユーザビリティテスト @phone +家庭
(C) 2026-08-08 読書：技術書「React」 @医療 +家庭
x 2026-07-02 (C) 2026-06-16 研修資料の作成 @phone +仕事
2025-09-13 新人研修プログラムの検討 @外出 +健康
2025-04-07 採用面接の実施 @外出 +健康
x 2025-09-01 2025-08-10 会議資料の準備 @store +学習
2026-08-08 障害対応の実施 @phone +家庭
x 2025-10-01 (C) 2025-09-18 クライアント提案書の作成 @外出 +家庭
x 2025-03-17 (B) 2025-02-27 英語学習アプリの継続 @work +学習
2025-02-12 英語学習アプリの継続 @home +仕事
(C) 2026-11-16 確定申告書類の準備 @work +仕事
x 2027-01-13 (A) 2026-12-23 保険の見直し相談 @外出 +健康 due:2027-03-08
x 2025-09-11 2025-08-29 社内システムの利用説明 @store +学習
2025-04-22 新人研修プログラムの検討 @医療 +家庭 deleted_at:2025-06-26
(B) 2026-04-19 契約更新手続き @store +仕事
2025-11-27 単体テストの実施 @phone +趣味
x 2025-02-15 (A) 2025-01-20 語学交換パートナーとの会話練習 @home +学習 due:2025-03-15
2026-06-28 ジムの見学と体験 @医療 +学習
2026-02-26 カスタマーサポート対応 @医療 +その他
x 2026-09-12 (B) 2026-09-07 読書：技術書「AWS」 @online +仕事
x 2026-04-03 2026-03-27 プロジェクト計画書の作成 @home +学習
x 2026-10-20 (B) 2026-10-01 リリース計画の策定 @home +その他
2026-01-09 アフターサービスの実施 @online +健康 due:2026-03-29
2025-01-02 会議室の予約 @online +その他 due:2025-02-09
x 2025-06-01 2026-05-27 投資ポートフォリオの見直し @work +その他
x 2026-09-08 (A) 2026-08-18 単体テストの実施 @work +学習
(A) 2025-08-07 読書：技術書「Kubernetes」 @home +仕事 due:2025-09-03
x 2025-05-01 2025-04-15 人事評価シートの記入 @work +趣味
x 2025-06-01 2026-08-07 確定申告書類の準備 @phone +その他
(C) 2025-06-14 新入社員研修の評価 @外出 +家庭
x 2025-04-15 2025-03-24 新入社員研修の評価 @医療 +趣味 due:2025-05-22
x 2025-06-01 2026-10-02 プロジェクト計画書の作成 @online +その他
x 2026-02-07 2026-01-28 庭の手入れ：雑草除去 @work +仕事
x 2025-06-01 (B) 2026-05-03 実家への帰省準備 @online +その他 due:2026-06-10
(A) 2025-11-08 プレゼンテーション資料作成 @医療 +学習
2025-09-10 ガーデニング：夏野菜の植え付け @home +仕事
2025-04-10 月次報告書の作成 @home +健康 due:2025-05-08
2025-03-02 車検の予約 @phone +健康
x 2026-04-16 2026-03-19 契約更新手続き @phone +健康 due:2026-03-28
2025-06-12 本棚の整理と不要本の処分 @外出 +健康
2026-09-19 バックアップデータの確認 @online +仕事
x 2025-06-01 2025-12-17 月次報告書の作成 @online +その他
x 2025-06-01 2026-07-21 プロジェクト計画書の作成 @外出 +その他
x 2025-06-01 2025-09-14 映画鑑賞：話題作をチェック @home +その他
x 2026-03-02 (A) 2026-02-11 災害対策マニュアルの更新 @work +学習
2025-05-29 パフォーマンス分析 @外出 +健康
2026-11-13 クライアント提案書の作成 @外出 +仕事
2026-06-10 ガーデニング：夏野菜の植え付け @home +家庭
(C) 2025-09-11 セキュリティパッチの適用 @phone +家庭
2026-06-12 写真の整理とバックアップ @医療 +学習
x 2026-05-29 (A) 2026-05-12 読書会の参加申込み @online +趣味 due:2026-05-28
x 2026-03-05 (A) 2026-02-17 趣味：料理レシピの研究 @store +健康
(C) 2025-07-08 読書会の参加申込み @home +趣味
(B) 2025-11-29 予算申請書の提出 @work +仕事
(A) 2025-07-30 社内イベントの企画 @work +その他
2026-09-21 情報セキュリティ講習の受講 @phone +健康
2025-03-04 週報の作成 @store +仕事
(C) 2026-03-12 テストケースの作成 @医療 +学習 due:2026-05-11
2026-06-25 API仕様の作成 @外出 +学習
(A) 2025-02-13 リリース計画の策定 @外出 +健康
2026-07-15 アフターサービスの実施 @work +仕事
x 2025-05-14 2025-04-25 春の衣替え @online +仕事
2026-10-27 四半期予算計画の策定 @online +家庭
(C) 2026-08-14 友人との食事会 @医療 +健康
x 2026-06-13 2026-06-04 家計簿の整理 @home +その他
2025-05-12 月次報告書の作成 @work +その他
(B) 2026-05-30 契約書の確認 @医療 +家庭
x 2026-01-16 (A) 2026-01-06 アフターサービスの実施 @外出 +その他
(C) 2025-12-26 春の衣替え @phone +その他
2026-01-31 読書会の参加申込み @store +健康
2025-01-14 設備点検の実施 @医療 +その他
x 2026-02-05 (B) 2026-01-06 ユーザビリティテスト @phone +仕事
(A) 2025-11-22 友人の誕生日プレゼント購入 @online +仕事
2025-04-20 読書：技術書「データベース設計」 @online +学習
x 2026-10-02 2026-09-16 クロスブラウザテスト @phone +家庭
(B) 2026-02-16 人事評価シートの記入 @phone +健康
(B) 2026-03-28 テストケースの作成 @医療 +その他
(B) 2025-12-19 新入社員研修の評価 @外出 +健康
2026-11-09 古いファイルのアーカイブ @work +学習
2025-12-15 月次報告書の作成 @phone +その他
(B) 2026-02-02 英語学習アプリの継続 @外出 +仕事
x 2026-06-01 2026-05-23 API仕様の作成 @home +学習
2025-04-13 税理士との面談 @phone +その他
2026-08-11 会議室の設備確認 @医療 +健康
2025-10-27 社内イベントの企画 @home +学習
(C) 2026-03-23 家計簿の整理 @store +仕事
2026-07-23 ゴールデンウィーク旅行の計画 @外出 +趣味
2025-04-19 重要顧客との打ち合わせ準備 @医療 +健康
(A) 2026-03-12 投資信託の積立設定見直し @home +学習
(A) 2026-02-04 セキュリティポリシーの更新 @online +健康
2026-11-17 月次報告書の作成 @work +仕事
2025-07-09 健康診断予約 @work +健康
x 2026-07-24 2026-06-27 アフターサービスの実施 @home +その他 due:2026-07-27
2025-01-09 新年度研修計画の作成 @home +趣味
2025-09-25 新製品の市場調査 @医療 +学習
2026-03-11 語学交換パートナーとの会話練習 @work +仕事
2025-05-24 投資ポートフォリオの見直し @phone +家庭
2026-06-24 読書：技術書「Vue.js」 @store +健康
2025-12-08 メンバー評価面談の準備 @phone +趣味
2026-03-11 投資ポートフォリオの見直し @online +学習
(B) 2025-01-01 ブログ記事の執筆 @外出 +学習
2025-10-10 セキュリティパッチの適用 @外出 +学習
(B) 2026-08-02 パスワード管理の更新 @外出 +趣味
(A) 2025-12-28 投資信託の積立設定見直し @home +仕事 due:2026-03-15
2026-12-13 クライアント提案書の作成 @online +仕事
2025-09-20 アップデート作業 @外出 +趣味
2026-01-06 新人研修プログラムの検討 @online +仕事
(A) 2026-07-15 友人の誕生日プレゼント購入 @医療 +趣味
2026-04-03 映画鑑賞：話題作をチェック @work +学習
2025-06-02 カスタマーサポート対応 @online +仕事
(C) 2026-01-15 読書：技術書「JavaScript」 @online +健康
2025-01-16 会議資料の準備 @online +健康
2026-06-28 SNSアカウントの整理 @医療 +家庭 due:2026-08-23
2026-10-29 冬物衣類のクリーニング @phone +家庭
x 2026-03-29 2026-03-01 セキュリティパッチの適用 @work +健康 due:2026-05-18
(A) 2026-12-17 出張申請の提出 @home +仕事
2026-09-20 セキュリティパッチの適用 @online +その他
2025-07-29 クライアント提案書の作成 @医療 +その他
2026-10-22 読書：技術書「Python」 @外出 +健康
2026-11-02 アクセシビリティチェック @online +趣味 due:2026-12-21
(C) 2026-11-20 夏休み計画の検討 @phone +健康
2025-02-26 バックアップデータの確認 @work +健康
x 2025-04-03 2025-03-29 災害対策マニュアルの更新 @store +学習
2026-01-30 品質監査の準備 @外出 +学習
(B) 2025-09-10 読書：技術書「データベース設計」 @work +学習 due:2025-11-16
x 2027-01-13 2026-12-23 家電製品の保証書整理 @online +学習
2025-09-09 業務フローの見直し @外出 +趣味
2026-06-18 ライブラリの更新 @phone +家庭 due:2026-09-16
2025-09-14 災害対策マニュアルの更新 @store +趣味 due:2025-11-04
x 2025-05-13 2025-05-10 英語学習アプリの継続 @phone +健康 due:2025-07-28
2026-05-19 健康診断予約 @home +仕事
x 2025-07-27 2025-06-30 筋トレルーチンの見直し @home +家庭
x 2026-05-08 (B) 2026-05-07 パスワード管理の更新 @phone +家庭
(C) 2025-03-07 読書会の参加申込み @phone +趣味
(A) 2026-03-31 友人の誕生日プレゼント購入 @home +家庭
x 2026-11-11 2026-10-18 読書：技術書「Vue.js」 @work +健康 deleted_at:2027-02-23
(B) 2026-01-10 読書：技術書「Vue.js」 @phone +家庭
x 2026-03-02 (C) 2026-02-16 健康診断結果の確認と対策 @医療 +家庭
x 2026-04-23 2026-04-10 友人の誕生日プレゼント購入 @医療 +その他
(B) 2025-12-15 古いファイルのアーカイブ @work +学習
2026-08-28 春の衣替え @online +健康
x 2025-07-02 (B) 2025-06-04 写真の整理とバックアップ @外出 +学習
(C) 2026-08-22 ゴールデンウィーク旅行の計画 @医療 +健康
(C) 2025-06-03 データ移行の実施 @外出 +仕事
2026-07-03 システム仕様書のレビュー @online +家庭
2025-02-01 新しいプログラミング言語の学習開始 @phone +その他 due:2025-03-08
2026-06-20 災害対策マニュアルの更新 @phone +その他
2026-02-25 プレゼンテーション資料作成 @home +その他
2026-06-22 エアコンのフィルター掃除 @online +健康
2025-12-27 社内イベントの企画 @home +趣味
2025-10-17 クロスブラウザテスト @home +健康
2025-02-23 契約更新手続き @work +健康
(C) 2025-01-19 開発環境の構築 @phone +健康
2026-10-21 製品マニュアルの更新 @work +趣味
2026-04-24 セキュリティパッチの適用 @phone +家庭
2026-03-02 見積書の作成 @phone +仕事
x 2025-02-01 (C) 2025-01-26 プロジェクト計画書の作成 @work +家庭
x 2025-10-08 2025-09-11 競合他社分析 @online +家庭
2025-11-25 単体テストの実施 @online +その他 due:2026-01-31
2026-05-20 業務フローの見直し @phone +仕事 due:2026-06-19
2026-09-09 業務フローの見直し @外出 +家庭
2025-04-08 コードレビューの実施 @外出 +学習
2025-12-20 情報セキュリティ講習の受講 @online +趣味
(A) 2025-04-15 確定申告書類の準備 @home +趣味 due:2025-06-19
x 2025-09-20 2025-09-16 コードの最適化 @医療 +学習
2026-02-17 契約書の確認 @外出 +家庭
(B) 2025-06-26 読書会の参加申込み @online +趣味
x 2025-11-26 2025-11-07 品質監査の準備 @work +学習
x 2026-04-24 (B) 2026-04-22 健康診断予約 @store +学習
2025-07-07 見積書の作成 @work +仕事 due:2025-08-19
2026-10-24 友人の誕生日プレゼント購入 @store +趣味
(C) 2026-12-28 セキュリティ監査の実施 @work +仕事
2025-05-08 設備点検の実施 @phone +健康
2025-02-14 月末締め処理の実行 @外出 +学習
2026-07-02 会議資料の準備 @work +その他 due:2026-08-11
2025-05-02 読書：技術書「JavaScript」 @store +健康
(A) 2025-06-23 実家への帰省準備 @外出 +健康
2025-12-29 実家への帰省準備 @医療 +趣味 due:2026-03-16
2026-12-18 月次報告書の作成 @work +仕事
x 2026-08-03 2026-07-14 セキュリティパッチの適用 @外出 +仕事 due:2026-08-20
x 2026-01-13 2025-12-20 写真の整理とバックアップ @外出 +趣味 due:2026-01-15
2026-09-06 重要顧客との打ち合わせ準備 @online +趣味
(A) 2026-11-24 メンバー評価面談の準備 @home +その他
x 2026-02-17 2026-01-18 セキュリティパッチの適用 @home +家庭 due:2026-03-01
x 2026-08-11 (B) 2026-08-07 パフォーマンス分析 @外出 +家庭 due:2026-10-18
x 2026-05-06 (C) 2026-04-25 冬物衣類のクリーニング @医療 +趣味
(C) 2026-04-16 セキュリティパッチの適用 @store +その他
2025-11-29 読書：技術書「Go」 @online +学習
x 2025-06-04 2025-05-15 美容院の予約 @外出 +趣味
2025-10-03 車検の予約 @外出 +健康
2025-10-23 趣味：料理レシピの研究 @外出 +健康
(B) 2026-10-09 庭の手入れ：雑草除去 @work +仕事
(A) 2025-08-05 顧客ヒアリングの実施 @home +健康
2025-07-02 読書：技術書「データベース設計」 @work +家庭
x 2025-03-13 (C) 2025-02-15 結合テストの実施 @home +健康
x 2025-10-14 2025-09-17 クライアント提案書の作成 @home +その他
(C) 2026-07-15 エアコンのフィルター掃除 @phone +その他 due:2026-08-09
2026-08-05 英語学習アプリの継続 @外出 +家庭
x 2026-06-27 2026-06-22 エアコンのフィルター掃除 @store +趣味
x 2026-11-12 2026-10-31 新製品の市場調査 @online +趣味 due:2026-12-28
2026-10-29 経費精算の処理 @外出 +仕事
2025-01-13 SNSアカウントの整理 @online +学習
x 2026-09-09 2026-08-13 税理士との面談 @home +健康
(C) 2026-06-14 ライブラリの更新 @store +家庭
x 2026-10-03 (C) 2026-09-04 システム障害対応手順書の更新 @store +家庭 due:2026-09-21
2025-08-21 読書：技術書「マイクロサービス」 @online +家庭
x 2026-01-01 2025-12-02 技術文書の作成 @store +学習 due:2025-12-10
2026-12-29 開発環境の構築 @phone +仕事
(A) 2026-10-23 コードレビューの実施 @home +健康
x 2026-09-17 2026-08-26 新製品の市場調査 @work +健康 due:2026-09-08
2026-05-15 セキュリティパッチの適用 @home +健康
2026-09-17 映画鑑賞：話題作をチェック @外出 +趣味
x 2025-03-11 (B) 2025-03-01 競合他社分析 @phone +趣味
2025-01-10 製品マニュアルの更新 @医療 +仕事
2025-05-31 ゴールデンウィーク旅行の計画 @医療 +健康 due:2025-08-19
2026-05-22 経費精算の処理 @外出 +家庭 due:2026-06-06
(B) 2026-05-03 ブログ記事の執筆 @phone +健康
2026-03-19 結合テストの実施 @phone +趣味
x 2026-08-30 2026-07-31 読書：技術書「データベース設計」 @phone +仕事 due:2026-10-17
(B) 2025-05-22 単体テストの実施 @work +趣味
(B) 2025-11-20 採用面接の実施 @phone +家庭
x 2025-06-19 (B) 2025-06-18 保険の見直し相談 @外出 +学習
x 2025-03-15 2025-03-07 四半期予算計画の策定 @医療 +家庭
2025-12-07 契約書の確認 @work +健康 due:2025-12-17
(A) 2025-03-04 家計簿の整理 @online +その他 due:2025-03-19
x 2026-09-01 (C) 2026-08-05 庭の手入れ：雑草除去 @work +仕事 due:2026-09-12
x 2025-05-15 (A) 2025-04-27 システム仕様書のレビュー @home +仕事
2025-01-01 車の洗車とメンテナンス @医療 +趣味
2026-07-20 実家への帰省準備 @外出 +学習
2025-09-24 新入社員研修の評価 @phone +学習
(A) 2025-05-30 新しいプログラミング言語の学習開始 @phone +その他
2026-09-14 単体テストの実施 @医療 +仕事
2025-09-01 採用面接の実施 @home +健康
2026-11-16 アクセシビリティチェック @online +家庭
2026-07-17 本棚の整理と不要本の処分 @store +健康
x 2025-11-21 2025-11-08 技術文書の作成 @online +仕事
x 2026-11-01 (B) 2026-10-07 クライアント訪問の準備 @home +趣味
2026-07-30 会議室の予約 @外出 +趣味
x 2025-02-18 2025-01-27 友人の誕生日プレゼント購入 @外出 +学習 due:2025-04-19
x 2025-01-29 (A) 2025-01-19 技術文書の作成 @work +その他
2026-06-27 夏休み計画の検討 @work +仕事 due:2026-09-24
2026-01-17 コードレビューの実施 @home +趣味 due:2026-03-10
2025-05-27 人事評価シートの記入 @医療 +学習
(B) 2025-12-31 新入社員研修の評価 @home +仕事
x 2025-12-10 (B) 2025-12-04 負荷テストの実施 @work +学習
2025-06-26 メンバー評価面談の準備 @work +家庭
x 2025-04-17 2025-04-15 プロジェクト計画書の作成 @work +仕事
x 2026-05-10 2026-04-19 予算申請書の提出 @home +仕事
x 2026-12-12 2026-11-21 会議室の予約 @phone +趣味
(A) 2025-02-21 新入社員研修の評価 @online +その他
(C) 2026-01-20 見積書の作成 @online +家庭
x 2026-08-23 2026-08-17 API仕様の作成 @医療 +仕事
(A) 2026-04-24 見積書の作成 @外出 +その他
2025-06-01 映画鑑賞：話題作をチェック @phone +家庭
2026-05-22 設備点検の実施 @home +家庭
x 2026-11-07 2026-11-01 新年度研修計画の作成 @online +趣味
(A) 2026-03-10 読書：技術書「データベース設計」 @外出 +家庭 due:2026-04-26
2026-12-26 プレゼンテーション資料作成 @store +学習
(A) 2025-04-13 趣味：料理レシピの研究 @store +趣味
2025-01-17 人事評価シートの記入 @医療 +仕事
x 2025-01-29 (A) 2025-01-28 読書：技術書「Go」 @home +学習
x 2026-08-19 2026-07-29 趣味：料理レシピの研究 @home +健康
x 2026-08-09 (C) 2026-07-24 読書：技術書「JavaScript」 @phone +仕事 due:2026-08-19
(A) 2026-05-21 チームビルディング企画 @online +仕事
(A) 2025-01-11 ドキュメントの整備 @外出 +健康
2026-02-09 本棚の整理と不要本の処分 @home +学習
x 2026-05-13 2026-04-24 採用面接の実施 @home +学習
2026-04-15 システム障害対応手順書の更新 @phone +家庭
2025-03-14 人事評価シートの記入 @phone +その他
2025-10-06 ブログ記事の執筆 @online +趣味
2026-11-26 投資信託の積立設定見直し @phone +健康
2025-08-29 会議室の設備確認 @online +趣味
(A) 2025-02-19 冬物衣類のクリーニング @work +健康
x 2026-12-09 2026-11-10 読書：技術書「AWS」 @home +家庭
2025-07-31 リリース計画の策定 @外出 +健康
x 2025-04-29 2025-04-18 読書：技術書「Go」 @home +仕事
2026-11-28 営業資料の更新 @online +健康
x 2026-09-27 (B) 2026-09-22 製品マニュアルの更新 @phone +趣味
2025-08-31 契約書の確認 @online +家庭 due:2025-10-06
(A) 2026-12-03 SNSアカウントの整理 @phone +学習
x 2025-06-26 2025-05-29 古いファイルのアーカイブ @store +学習
2025-09-30 見積書の作成 @phone +健康
(B) 2026-12-29 ブログ記事の執筆 @home +健康
x 2025-06-18 2025-05-29 読書会の参加申込み @医療 +学習 due:2025-07-29
2026-01-07 単体テストの実施 @work +学習
(C) 2025-06-12 会議室の設備確認 @外出 +趣味
x 2026-08-27 (B) 2026-08-09 投資信託の積立設定見直し @work +家庭
2025-01-17 業務フローの見直し @store +家庭
x 2026-07-22 2026-07-18 読書：技術書「Python」 @work +その他
2026-03-11 健康診断結果の確認と対策 @phone +その他 due:2026-04-02
x 2026-11-04 (A) 2026-10-24 アフターサービスの実施 @work +その他
x 2025-08-25 2025-08-04 読書：技術書「Vue.js」 @work +仕事 due:2025-09-29
x 2026-08-16 (B) 2026-07-23 結合テストの実施 @online +仕事
x 2025-04-15 2025-03-19 趣味：料理レシピの研究 @医療 +趣味
2026-04-07 顧客ヒアリングの実施 @医療 +学習
(A) 2025-10-03 パスワード管理の更新 @store +健康 due:2025-10-23
(C) 2025-12-19 週報の作成 @home +健康
x 2025-12-23 2025-11-29 ユーザビリティテスト @外出 +家庭
(C) 2025-08-12 副業プロジェクトの企画 @home +仕事
x 2026-01-30 (B) 2026-01-21 読書：技術書「React」 @store +その他
(C) 2026-04-12 パスワード管理の更新 @store +家庭 due:2026-05-26
x 2026-12-01 (C) 2026-11-06 契約書の確認 @phone +健康
x 2026-03-24 (B) 2026-03-04 語学交換パートナーとの会話練習 @store +その他
2026-06-14 見積書の作成 @医療 +学習
2025-07-12 投資信託の積立設定見直し @医療 +趣味
2026-05-14 夏休み計画の検討 @phone +趣味 due:2026-06-18
2025-12-31 営業資料の更新 @外出 +趣味
(B) 2025-12-02 読書会の参加申込み @home +家庭
2026-10-10 アフターサービスの実施 @phone +学習 due:2026-11-09
x 2025-04-09 2025-03-30 家計簿の整理 @外出 +健康 due:2025-05-18
x 2025-09-30 2025-09-19 エアコンのフィルター掃除 @外出 +仕事
x 2026-08-20 2026-08-07 週報の作成 @医療 +家庭
(A) 2025-12-06 読書：技術書「JavaScript」 @外出 +その他
x 2026-03-28 (A) 2026-03-16 開発環境の構築 @work +学習
x 2026-04-13 2026-03-14 読書：技術書「AWS」 @外出 +健康 due:2026-05-18
2026-08-27 英語学習アプリの継続 @store +学習
x 2026-03-06 2026-02-23 読書：技術書「JavaScript」 @home +学習
2025-01-11 新しいプログラミング言語の学習開始 @phone +仕事 due:2025-02-11
2025-01-20 読書：技術書「データベース設計」 @医療 +健康
2026-07-06 社内システムの利用説明 @phone +仕事
2026-12-11 副業プロジェクトの企画 @医療 +健康
2026-04-02 プレゼンテーション資料作成 @医療 +学習 due:2026-06-07
2026-06-23 単体テストの実施 @work +その他
2026-06-21 新製品の市場調査 @home +健康
2026-06-26 カスタマーサポート対応 @外出 +その他
2026-10-23 データ移行の実施 @phone +仕事
(B) 2025-05-13 業務フローの見直し @home +学習
x 2026-06-17 2026-06-13 副業プロジェクトの企画 @store +学習
x 2026-05-26 (A) 2026-05-11 読書：技術書「React」 @online +健康
x 2025-05-24 2025-05-10 確定申告書類の準備 @work +家庭
x 2025-03-16 2025-02-19 経費精算の処理 @store +その他
x 2025-07-28 (B) 2025-07-08 友人の誕生日プレゼント購入 @医療 +健康
2026-12-04 趣味：料理レシピの研究 @online +健康
(B) 2026-09-25 古いファイルのアーカイブ @work +その他
2025-05-04 読書：技術書「JavaScript」 @store +その他
x 2025-11-13 2025-10-24 庭の手入れ：雑草除去 @store +家庭
x 2025-11-07 (B) 2025-10-28 読書：技術書「マイクロサービス」 @store +仕事
x 2026-06-15 (C) 2026-06-07 バックアップデータの確認 @store +仕事 due:2026-07-30
2026-01-04 パフォーマンス分析 @store +仕事
(A) 2026-02-22 情報セキュリティ講習の受講 @online +家庭 due:2026-05-08
(B) 2025-03-03 税理士との面談 @外出 +趣味
(C) 2026-04-05 実家への帰省準備 @store +仕事
x 2026-08-31 2026-08-01 本棚の整理と不要本の処分 @work +趣味
x 2025-09-03 (B) 2025-08-25 業務フローの見直し @phone +学習
2025-04-11 アップデート作業 @外出 +仕事
2026-01-11 競合他社分析 @store +健康
2025-12-05 重要顧客との打ち合わせ準備 @work +家庭 due:2026-02-02
2025-11-23 新人研修プログラムの検討 @phone +健康
x 2025-02-13 (A) 2025-02-09 読書会の参加申込み @phone +家庭
(C) 2026-09-12 ゴールデンウィーク旅行の計画 @外出 +健康
2025-08-18 エアコンのフィルター掃除 @home +仕事
(A) 2026-10-08 友人の誕生日プレゼント購入 @phone +学習
2026-03-27 読書：技術書「AWS」 @store +家庭
2026-05-04 四半期予算計画の策定 @phone +健康
2025-07-14 写真の整理とバックアップ @外出 +家庭
x 2026-09-24 (A) 2026-08-26 確定申告書類の準備 @外出 +趣味 due:2026-11-13
x 2026-12-06 (C) 2026-11-23 単体テストの実施 @外出 +趣味
x 2025-06-13 (C) 2025-06-09 月末締め処理の実行 @store +家庭
2026-04-16 英語学習アプリの継続 @work +仕事 due:2026-06-26
(A) 2026-11-15 読書：技術書「マイクロサービス」 @work +家庭
2025-10-12 クライアント提案書の作成 @store +仕事
x 2026-04-09 (A) 2026-03-29 友人との食事会 @store +趣味
2025-04-23 英語学習アプリの継続 @online +学習
2025-02-20 アフターサービスの実施 @work +趣味
x 2025-04-13 (B) 2025-03-24 友人の誕生日プレゼント購入 @home +その他
2026-03-17 開発環境の構築 @work +その他
2025-07-26 パフォーマンス分析 @work +健康 due:2025-10-05
2025-04-11 四半期予算計画の策定 @phone +健康
x 2025-10-25 2025-10-18 採用面接の実施 @home +仕事
x 2025-10-29 (A) 2025-10-14 チームビルディング企画 @phone +家庭
(A) 2026-08-21 ライブラリの更新 @online +仕事
2025-08-20 会議資料の準備 @work +趣味 due:2025-10-08
2025-03-17 歯医者の定期検診 @外出 +健康
(B) 2026-06-27 ドキュメントの整備 @phone +仕事
2026-04-28 単体テストの実施 @online +学習
2026-11-27 コードの最適化 @phone +家庭
2026-05-17 災害対策マニュアルの更新 @online +仕事
2026-02-14 研修資料の作成 @home +趣味
x 2025-08-28 2025-08-10 新製品の市場調査 @医療 +仕事
2025-07-27 研修資料の作成 @work +趣味
2026-07-28 語学交換パートナーとの会話練習 @外出 +学習
x 2026-03-20 2026-03-03 契約書の確認 @work +趣味
x 2026-06-16 2026-05-25 新しいプログラミング言語の学習開始 @home +家庭
2025-09-03 採用面接の実施 @work +仕事
2025-08-13 実家への帰省準備 @online +学習 due:2025-10-16
x 2025-08-25 2025-08-16 読書：技術書「Docker」 @online +その他
(B) 2025-02-06 契約更新手続き @work +趣味
(A) 2025-04-25 技術文書の作成 @外出 +その他
2026-10-04 読書：技術書「マイクロサービス」 @store +家庭 due:2026-11-02
x 2025-06-12 2025-05-31 会議資料の準備 @医療 +仕事
x 2025-11-13 2025-10-14 プレゼンテーション資料作成 @外出 +仕事
(B) 2026-12-05 読書：技術書「JavaScript」 @store +学習
2025-09-21 開発環境の構築 @phone +家庭
(C) 2026-05-17 予算申請書の提出 @online +学習 due:2026-07-03
(C) 2026-09-02 庭の手入れ：雑草除去 @online +その他
2026-07-30 春の衣替え @phone +学習 due:2026-09-07
2025-04-19 チームビルディング企画 @home +その他
2025-02-26 カスタマーサポート対応 @store +健康
2026-12-29 健康診断予約 @online +家庭
x 2025-06-24 2025-06-05 友人との食事会 @phone +趣味
2026-01-10 営業資料の更新 @work +健康
2025-06-27 筋トレルーチンの見直し @phone +趣味 due:2025-09-10
x 2026-04-26 2026-04-17 社内イベントの企画 @医療 +健康
x 2026-11-24 (A) 2026-11-03 アクセシビリティチェック @home +学習
x 2026-09-12 2026-08-28 ブログ記事の執筆 @home +趣味
x 2025-06-29 2025-06-18 新入社員研修の評価 @online +趣味
2025-02-17 単体テストの実施 @online +仕事
x 2026-12-20 2026-12-17 ガーデニング：夏野菜の植え付け @home +趣味
2025-01-13 映画鑑賞：話題作をチェック @医療 +家庭
(C) 2026-08-21 開発環境の構築 @医療 +その他
2025-08-24 災害対策マニュアルの更新 @home +家庭
2026-10-09 読書：技術書「Kubernetes」 @work +仕事
2025-03-30 読書：技術書「Vue.js」 @work +趣味
(A) 2025-06-13 月末締め処理の実行 @外出 +家庭
x 2026-06-08 2026-05-30 メンバー評価面談の準備 @work +健康 due:2026-06-13
2026-05-31 クライアント提案書の作成 @store +健康 due:2026-07-19
2025-11-08 設備点検の実施 @医療 +家庭
2026-09-19 システム仕様書のレビュー @online +その他
2025-08-07 SNSアカウントの整理 @work +健康
x 2026-09-15 2026-08-20 結合テストの実施 @work +仕事
x 2025-03-06 (C) 2025-02-20 夏休み計画の検討 @online +家庭
x 2025-06-26 (B) 2025-06-01 友人の誕生日プレゼント購入 @医療 +学習
2025-11-15 バックアップデータの確認 @外出 +趣味
2025-04-09 新製品の市場調査 @phone +家庭
(C) 2025-06-04 負荷テストの実施 @online +仕事
(B) 2026-08-02 投資ポートフォリオの見直し @phone +家庭 due:2026-10-05
x 2026-05-16 2026-05-01 新人研修プログラムの検討 @online +家庭
2026-11-04 友人の誕生日プレゼント購入 @online +家庭
2025-08-25 税理士との面談 @store +趣味
2026-09-03 写真の整理とバックアップ @store +仕事
x 2026-12-15 2026-12-07 クライアント訪問の準備 @phone +家庭
2026-04-24 車の洗車とメンテナンス @外出 +健康
2025-04-09 映画鑑賞：話題作をチェック @外出 +その他
x 2026-02-04 2026-01-31 保険の見直し相談 @store +趣味
2025-04-13 読書：技術書「Kubernetes」 @医療 +その他
(A) 2025-02-25 ゴールデンウィーク旅行の計画 @home +健康 due:2025-05-21
2025-09-18 出張申請の提出 @医療 +仕事 due:2025-11-30
2026-05-25 クライアント提案書の作成 @work +学習
(B) 2026-01-02 読書：技術書「Docker」 @医療 +家庭
2025-07-08 ジムの見学と体験 @外出 +その他
2026-06-23 エアコンのフィルター掃除 @home +健康
(C) 2026-04-09 単体テストの実施 @医療 +健康 due:2026-04-26
2026-11-17 新しいタスク管理ツールの評価 @online +家庭
2026-04-30 契約更新手続き @home +趣味
2026-02-22 技術文書の作成 @外出 +学習 due:2026-05-02
2026-05-20 四半期予算計画の策定 @work +仕事
(B) 2026-03-17 重要顧客との打ち合わせ準備 @online +健康
2026-01-01 パスワード管理の更新 @home +趣味 due:2026-01-09
2025-02-09 筋トレルーチンの見直し @home +学習
x 2025-03-05 2025-02-19 契約更新手続き @work +学習
2025-11-30 家計簿の整理 @home +健康 due:2026-02-02
x 2026-03-10 2026-03-05 庭の手入れ：雑草除去 @work +趣味
(A) 2026-09-18 読書：技術書「Python」 @医療 +家庭
x 2026-08-18 (C) 2026-07-30 実家への帰省準備 @home +趣味
(A) 2025-02-12 家計簿の整理 @外出 +仕事
x 2026-11-10 (C) 2026-10-19 カスタマーサポート対応 @phone +家庭
2026-10-10 テストケースの作成 @online +学習
2026-03-30 車検の予約 @外出 +趣味
x 2025-10-10 (A) 2025-09-14 災害対策マニュアルの更新 @online +仕事
x 2026-07-20 (C) 2026-07-11 障害対応の実施 @home +仕事
x 2025-02-28 (B) 2025-02-04 情報セキュリティ講習の受講 @online +仕事
2026-12-10 人事評価シートの記入 @home +その他
(C) 2026-06-22 新年度研修計画の作成 @医療 +仕事
x 2025-11-24 2025-10-25 クライアント提案書の作成 @phone +仕事
2025-03-16 アップデート作業 @work +その他
2026-11-07 API仕様の作成 @work +家庭
x 2025-08-01 (C) 2025-07-30 投資信託の積立設定見直し @online +家庭
2026-10-30 保険の見直し相談 @phone +家庭
2025-04-18 アップデート作業 @phone +学習
(A) 2025-01-16 製品マニュアルの更新 @online +学習
2025-01-02 システム障害対応手順書の更新 @医療 +家庭 due:2025-02-09
(C) 2025-04-05 読書：技術書「マイクロサービス」 @online +その他
2025-11-27 競合他社分析 @work +その他
(A) 2025-09-28 契約更新手続き @store +学習
x 2026-07-11 (C) 2026-07-01 投資信託の積立設定見直し @work +仕事 due:2026-07-30
(A) 2025-12-13 リリース計画の策定 @医療 +学習
(C) 2025-02-27 データベース最適化 @online +学習
(C) 2025-10-16 SNSアカウントの整理 @online +家庭
2025-04-13 新しいプログラミング言語の学習開始 @online +その他
(B) 2026-03-29 契約更新手続き @外出 +健康
(C) 2026-10-13 セキュリティ監査の実施 @work +健康
(B) 2026-01-08 セキュリティポリシーの更新 @online +その他
2025-03-10 筋トレルーチンの見直し @online +仕事
x 2025-02-12 (C) 2025-01-16 会議室の設備確認 @work +健康 due:2025-03-14
(B) 2026-11-09 写真の整理とバックアップ @医療 +健康 due:2027-01-06
2025-09-15 新しいプログラミング言語の学習開始 @store +健康
2025-11-08 読書会の参加申込み @医療 +健康
(A) 2026-10-16 重要顧客との打ち合わせ準備 @home +その他
2026-04-11 契約書の確認 @外出 +趣味 due:2026-05-28
x 2026-01-29 (A) 2026-01-21 単体テストの実施 @store +趣味 due:2026-04-07
2025-06-20 設備点検の実施 @外出 +仕事
2026-02-15 営業資料の更新 @医療 +健康
(B) 2026-12-22 採用面接の実施 @医療 +その他
x 2025-03-17 2025-03-03 ドキュメントの整備 @store +仕事
2025-01-23 ゴールデンウィーク旅行の計画 @online +学習
x 2026-05-26 (C) 2026-05-21 製品マニュアルの更新 @store +学習
x 2025-07-01 (C) 2025-06-29 パスワード管理の更新 @home +家庭
x 2026-01-16 2025-12-24 アクセシビリティチェック @外出 +趣味
x 2026-04-09 (C) 2026-04-06 読書会の参加申込み @home +家庭
2025-01-27 ガーデニング：夏野菜の植え付け @work +健康
2026-02-23 読書：技術書「マイクロサービス」 @online +学習
2026-09-01 語学交換パートナーとの会話練習 @外出 +趣味 due:2026-11-09
(B) 2026-02-27 読書：技術書「Kubernetes」 @online +その他
2025-06-04 月末締め処理の実行 @phone +家庭
2025-10-01 セキュリティパッチの適用 @phone +学習
x 2026-04-13 2026-03-17 契約書の確認 @医療 +家庭
x 2025-12-22 2025-12-08 月末締め処理の実行 @外出 +健康
2025-05-14 新人研修プログラムの検討 @phone +家庭
2025-08-27 副業プロジェクトの企画 @外出 +学習 due:2025-10-21
2025-07-07 セキュリティパッチの適用 @store +学習
(A) 2026-01-19 プロジェクト計画書の作成 @work +趣味
(B) 2025-03-23 情報セキュリティ講習の受講 @phone +学習
x 2026-09-29 (C) 2026-08-30 健康診断結果の確認と対策 @store +その他
2026-02-17 会議資料の準備 @phone +その他
2026-04-11 ゴールデンウィーク旅行の計画 @work +学習 due:2026-07-05
2026-03-14 読書：技術書「Vue.js」 @医療 +仕事 due:2026-04-20
2025-05-19 データ移行の実施 @phone +学習
2025-06-14 投資信託の積立設定見直し @医療 +その他
x 2026-03-12 (C) 2026-02-24 アフターサービスの実施 @store +健康 due:2026-05-14
(C) 2025-04-22 映画鑑賞：話題作をチェック @work +趣味
x 2026-02-14 (A) 2026-02-09 歯医者の定期検診 @online +その他
2025-07-20 社内システムの利用説明 @医療 +家庭
x 2025-10-22 (A) 2025-10-19 アクセシビリティチェック @online +学習
x 2025-07-01 (A) 2025-06-12 メンバー評価面談の準備 @home +趣味
(B) 2026-12-30 健康診断予約 @phone +健康
x 2026-12-29 (C) 2026-12-05 結合テストの実施 @online +仕事
x 2025-01-06 (C) 2025-01-03 システム障害対応手順書の更新 @外出 +仕事
2026-03-25 ジムの見学と体験 @home +家庭 due:2026-06-18
2025-04-30 趣味：料理レシピの研究 @online +健康
x 2025-05-08 2025-04-16 本棚の整理と不要本の処分 @store +仕事 due:2025-05-02
2025-07-07 リリース計画の策定 @online +趣味 due:2025-08-19
2025-06-02 読書：技術書「Docker」 @外出 +学習
2025-05-22 読書：技術書「Python」 @外出 +趣味
x 2025-08-08 2025-07-23 新製品の市場調査 @online +家庭
x 2025-04-04 2025-03-15 ゴールデンウィーク旅行の計画 @phone +健康
2025-10-21 パスワード管理の更新 @医療 +学習
(A) 2025-09-11 結合テストの実施 @online +趣味
2026-10-26 映画鑑賞：話題作をチェック @store +家庭
x 2026-04-28 (B) 2026-04-22 車の洗車とメンテナンス @home +家庭
(C) 2026-06-06 設備点検の実施 @work +仕事 due:2026-07-20
(C) 2026-07-15 投資信託の積立設定見直し @work +趣味
x 2026-03-21 2026-03-12 読書：技術書「Docker」 @phone +その他 due:2026-03-22
(C) 2026-03-07 友人との食事会 @work +趣味
(A) 2025-02-05 読書：技術書「Docker」 @online +健康 due:2025-03-09
2026-10-23 カスタマーサポート対応 @外出 +家庭
(C) 2026-05-13 災害対策マニュアルの更新 @store +家庭 due:2026-08-11
2026-08-31 新しいプログラミング言語の学習開始 @online +仕事 due:2026-11-28
x 2025-08-20 (C) 2025-08-12 読書：技術書「マイクロサービス」 @online +趣味 due:2025-10-13
2025-11-08 コードレビューの実施 @医療 +健康
2026-09-20 歯医者の定期検診 @online +趣味
2026-11-06 競合他社分析 @home +家庭
2025-08-10 本棚の整理と不要本の処分 @外出 +健康
(C) 2026-06-15 美容院の予約 @医療 +家庭
(A) 2025-01-11 カスタマーサポート対応 @phone +健康
2025-02-17 四半期予算計画の策定 @医療 +家庭
2026-05-11 API仕様の作成 @医療 +家庭
2026-12-07 読書：技術書「Vue.js」 @home +その他
2026-03-25 データベース最適化 @外出 +家庭 due:2026-06-23
2026-05-21 家計簿の整理 @home +学習 due:2026-08-05
x 2026-12-08 2026-11-25 設備点検の実施 @外出 +趣味
2025-08-03 クロスブラウザテスト @phone +仕事
x 2026-11-18 2026-11-03 コードの最適化 @home +健康
2026-07-04 データベース最適化 @work +家庭
x 2026-09-08 2026-09-02 顧客ヒアリングの実施 @online +家庭
2026-11-12 負荷テストの実施 @外出 +家庭
(A) 2025-12-15 古いファイルのアーカイブ @store +家庭
2026-01-17 筋トレルーチンの見直し @外出 +健康
x 2026-02-12 2026-02-04 見積書の作成 @医療 +その他
x 2025-01-08 2025-01-06 ジムの見学と体験 @home +学習
x 2026-04-23 (A) 2026-04-03 パスワード管理の更新 @phone +仕事
(C) 2026-01-27 採用面接の実施 @医療 +学習 due:2026-04-15
x 2026-07-16 2026-07-04 読書：技術書「Kubernetes」 @医療 +その他
(C) 2025-04-09 夏休み計画の検討 @home +趣味 due:2025-05-28
2026-03-19 読書：技術書「Go」 @home +健康
(C) 2026-08-03 ライブラリの更新 @外出 +その他
2025-08-12 API仕様の作成 @online +趣味
(B) 2026-11-11 災害対策マニュアルの更新 @work +学習
2025-11-22 競合他社分析 @online +学習
2025-01-01 チームビルディング企画 @store +その他
2026-05-09 本棚の整理と不要本の処分 @store +趣味 due:2026-05-22
(B) 2025-06-18 読書会の参加申込み @phone +家庭
2025-06-17 冬物衣類のクリーニング @online +仕事
2025-08-16 友人の誕生日プレゼント購入 @医療 +その他 due:2025-11-07
(B) 2025-10-09 カスタマーサポート対応 @work +健康
(A) 2025-04-18 災害対策マニュアルの更新 @医療 +仕事 due:2025-05-11
2025-10-08 冬物衣類のクリーニング @外出 +趣味
2025-08-05 英語学習アプリの継続 @work +家庭
(A) 2026-08-04 読書：技術書「Python」 @外出 +学習
x 2026-09-29 2026-09-13 健康診断予約 @home +学習
2025-05-04 設備点検の実施 @医療 +学習
x 2026-04-30 2026-04-25 パスワード管理の更新 @home +その他 due:2026-07-07
2025-05-26 車の洗車とメンテナンス @work +その他 due:2025-06-21
x 2025-10-05 (C) 2025-09-25 歯医者の定期検診 @online +健康
2026-01-22 チームビルディング企画 @医療 +学習
2025-04-15 読書：技術書「Python」 @phone +趣味 due:2025-07-08
(A) 2026-05-12 写真の整理とバックアップ @医療 +健康 due:2026-06-19
x 2026-08-24 (A) 2026-07-25 家電製品の保証書整理 @phone +仕事
2026-05-28 アクセシビリティチェック @home +趣味
2025-11-08 業務フローの見直し @医療 +その他 due:2026-01-07
2026-12-19 社内イベントの企画 @phone +学習 due:2027-01-29
2026-09-06 保険の見直し相談 @home +仕事
2026-05-27 テストケースの作成 @online +健康
(C) 2025-12-01 読書：技術書「Go」 @phone +学習
(A) 2026-01-16 ライブラリの更新 @医療 +健康 due:2026-01-23
2026-09-04 経費精算の処理 @外出 +その他
2026-06-11 アクセシビリティチェック @online +仕事
2026-01-24 ライブラリの更新 @store +趣味 due:2026-04-17
2025-02-12 歯医者の定期検診 @work +その他
2026-08-20 健康診断結果の確認と対策 @work +仕事
(A) 2025-02-01 新しいプログラミング言語の学習開始 @phone +その他
2026-08-24 新年度研修計画の作成 @phone +健康
(C) 2025-09-03 アクセシビリティチェック @phone +趣味
x 2025-05-23 2025-04-27 読書：技術書「Python」 @phone +学習
x 2026-05-21 (B) 2026-04-29 健康診断予約 @phone +家庭
x 2025-12-16 (B) 2025-11-29 業務フローの見直し @医療 +家庭
x 2025-12-09 2025-11-23 ガーデニング：夏野菜の植え付け @store +趣味
2026-02-20 クロスブラウザテスト @phone +健康
(C) 2025-05-05 チームビルディング企画 @store +学習
2025-09-05 API仕様の作成 @外出 +健康 due:2025-10-01
2026-11-25 古いファイルのアーカイブ @医療 +趣味
(C) 2025-03-15 ユーザビリティテスト @医療 +家庭
x 2026-12-13 2026-12-12 情報セキュリティ講習の受講 @phone +その他
x 2025-07-04 2025-06-25 システム仕様書のレビュー @store +家庭
(B) 2026-02-18 読書：技術書「Vue.js」 @外出 +家庭
(A) 2025-11-13 読書：技術書「Python」 @外出 +その他
2025-04-12 品質監査の準備 @医療 +家庭 due:2025-06-04
2026-08-19 パスワード管理の更新 @医療 +学習
(B) 2025-11-05 アフターサービスの実施 @phone +家庭
2026-09-28 コードレビューの実施 @work +趣味
2025-01-16 技術文書の作成 @外出 +健康
2026-05-11 パスワード管理の更新 @store +仕事
2026-04-29 災害対策マニュアルの更新 @home +仕事
2025-06-03 アクセシビリティチェック @work +学習 due:2025-07-19
x 2025-09-18 2025-08-26 会議資料の準備 @phone +趣味
2025-12-29 友人との食事会 @work +家庭
2025-10-04 車検の予約 @home +その他
(C) 2025-09-15 友人との食事会 @外出 +学習
(A) 2025-12-29 採用面接の実施 @医療 +健康
2025-10-13 友人の誕生日プレゼント購入 @work +仕事
x 2026-08-09 (A) 2026-07-26 出張申請の提出 @phone +健康 due:2026-09-06
x 2025-12-13 2025-11-26 人事評価シートの記入 @home +その他
x 2025-03-25 2025-03-14 災害対策マニュアルの更新 @外出 +家庭 due:2025-03-24
(A) 2025-04-16 採用面接の実施 @医療 +趣味
2026-09-23 チームビルディング企画 @home +学習
x 2026-03-08 (A) 2026-03-07 本棚の整理と不要本の処分 @外出 +健康
x 2025-02-15 2025-01-17 単体テストの実施 @外出 +家庭 due:2025-02-22
x 2025-03-14 (B) 2025-02-16 月末締め処理の実行 @home +趣味
(A) 2025-05-05 製品マニュアルの更新 @医療 +趣味
x 2026-08-20 2026-07-27 健康診断結果の確認と対策 @store +その他
x 2026-06-06 (B) 2026-05-27 製品マニュアルの更新 @home +趣味
x 2026-11-22 2026-10-27 冬物衣類のクリーニング @phone +その他
2025-07-29 趣味：料理レシピの研究 @work +仕事
x 2025-07-18 (B) 2025-06-18 リリース計画の策定 @外出 +健康
2025-04-16 設備点検の実施 @外出 +その他
2025-12-12 庭の手入れ：雑草除去 @online +健康
x 2026-03-10 2026-03-01 ユーザビリティテスト @store +趣味
2025-07-17 ゴールデンウィーク旅行の計画 @work +その他
2026-03-20 新年度研修計画の作成 @home +健康 due:2026-05-16
x 2025-09-14 (A) 2025-09-09 写真の整理とバックアップ @home +その他
2026-11-10 情報セキュリティ講習の受講 @phone +家庭
x 2026-10-01 2026-09-11 趣味：料理レシピの研究 @online +家庭
(A) 2026-07-12 投資ポートフォリオの見直し @store +学習
2026-10-05 データ移行の実施 @online +その他
x 2026-03-27 (C) 2026-03-19 週報の作成 @phone +仕事
(B) 2026-12-05 投資信託の積立設定見直し @online +その他
x 2025-10-13 2025-09-13 プロジェクト計画書の作成 @online +健康
2025-07-19 新人研修プログラムの検討 @store +健康
(B) 2026-11-11 新入社員研修の評価 @work +その他
2025-12-16 API仕様の作成 @phone +家庭
(B) 2026-07-03 設備点検の実施 @phone +趣味
2026-09-20 読書：技術書「データベース設計」 @online +その他
(C) 2026-11-24 新入社員研修の評価 @store +学習
(B) 2026-10-03 開発環境の構築 @store +家庭 due:2026-12-10
2026-07-04 障害対応の実施 @work +その他
x 2025-08-30 2025-08-20 ジムの見学と体験 @home +趣味
2025-11-17 歯医者の定期検診 @online +学習 due:2026-02-09
2026-05-02 読書：技術書「Docker」 @online +学習
(C) 2025-04-16 読書：技術書「Go」 @store +学習
(C) 2025-05-03 新しいプログラミング言語の学習開始 @online +仕事 due:2025-06-19
x 2026-09-29 2026-09-14 週報の作成 @work +健康
2025-12-22 パフォーマンス分析 @外出 +仕事
2025-03-24 契約書の確認 @store +その他
2025-05-11 パスワード管理の更新 @外出 +家庭
x 2026-12-21 (A) 2026-12-05 負荷テストの実施 @work +趣味
(A) 2025-03-31 システム障害対応手順書の更新 @online +健康
x 2025-09-02 2025-08-23 冬物衣類のクリーニング @phone +趣味 due:2025-09-01
2025-12-20 健康診断予約 @work +家庭
x 2025-10-29 2025-10-12 クライアント訪問の準備 @online +趣味
(C) 2025-09-21 読書：技術書「マイクロサービス」 @home +その他
2025-12-10 投資信託の積立設定見直し @online +その他
x 2026-05-03 2026-05-02 読書：技術書「データベース設計」 @store +仕事
2025-05-01 クライアント訪問の準備 @store +健康
x 2025-07-22 2025-07-20 読書：技術書「JavaScript」 @phone +仕事
2025-11-03 ガーデニング：夏野菜の植え付け @医療 +家庭
x 2026-10-17 (C) 2026-10-13 家電製品の保証書整理 @医療 +趣味
2025-12-02 アップデート作業 @online +仕事
2026-01-15 ユーザビリティテスト @医療 +健康
x 2026-03-27 2026-03-09 家電製品の保証書整理 @store +家庭
(B) 2026-09-02 研修資料の作成 @医療 +その他 due:2026-09-28
2025-06-28 予算申請書の提出 @phone +学習 due:2025-08-12
(B) 2025-10-03 予算申請書の提出 @phone +仕事
(A) 2025-01-20 読書：技術書「React」 @online +家庭
2025-01-11 新しいタスク管理ツールの評価 @home +学習
x 2027-01-03 2026-12-25 車検の予約 @外出 +その他
(C) 2025-09-29 春の衣替え @online +家庭
(A) 2025-07-25 バックアップデータの確認 @online +仕事
2026-12-03 アフターサービスの実施 @phone +健康 due:2027-02-23
(A) 2026-12-17 車検の予約 @store +健康
x 2025-09-27 (A) 2025-08-28 春の衣替え @work +健康
2026-01-03 家電製品の保証書整理 @work +学習 due:2026-01-10
x 2025-02-07 (B) 2025-01-25 単体テストの実施 @外出 +健康
2026-04-24 競合他社分析 @phone +学習
x 2026-10-27 (C) 2026-10-11 歯医者の定期検診 @store +仕事
2026-12-18 チームビルディング企画 @phone +仕事
x 2025-10-07 2025-09-16 英語学習アプリの継続 @work +その他
(B) 2025-05-29 新人研修プログラムの検討 @phone +趣味
2025-05-16 製品マニュアルの更新 @医療 +学習
2026-10-11 新しいプログラミング言語の学習開始 @store +その他
(C) 2025-11-09 メンバー評価面談の準備 @online +家庭
2026-01-23 古いファイルのアーカイブ @phone +健康 due:2026-03-30
2026-02-21 アップデート作業 @医療 +仕事
2025-06-13 ブログ記事の執筆 @外出 +健康
(B) 2025-03-15 友人の誕生日プレゼント購入 @online +家庭 due:2025-05-27
(A) 2026-09-23 読書：技術書「データベース設計」 @医療 +その他
2025-09-19 写真の整理とバックアップ @online +健康
2025-04-15 会議資料の準備 @home +家庭
x 2025-12-30 (A) 2025-12-29 車検の予約 @work +学習
(A) 2025-10-10 クライアント訪問の準備 @online +家庭
(C) 2025-07-07 結合テストの実施 @phone +学習
2025-10-19 友人との食事会 @home +学習 due:2025-12-21
(C) 2025-01-10 読書：技術書「マイクロサービス」 @home +その他
(C) 2025-08-05 バックアップデータの確認 @外出 +仕事
2025-11-29 読書：技術書「React」 @phone +趣味 due:2026-01-08
2026-10-16 月次報告書の作成 @work +仕事
2026-11-24 ガーデニング：夏野菜の植え付け @医療 +家庭 due:2027-02-16
x 2025-03-13 2025-02-23 プロジェクト計画書の作成 @online +家庭
x 2025-01-08 (A) 2025-01-05 実家への帰省準備 @医療 +仕事
2026-12-26 パスワード管理の更新 @online +家庭
2025-08-26 筋トレルーチンの見直し @home +学習
x 2025-01-20 2025-01-07 リリース計画の策定 @phone +その他
2025-05-08 語学交換パートナーとの会話練習 @外出 +その他
x 2026-02-23 2026-01-29 顧客ヒアリングの実施 @store +学習
x 2026-08-12 (C) 2026-07-15 ユーザビリティテスト @online +健康
2025-04-05 採用面接の実施 @work +健康
2026-12-23 情報セキュリティ講習の受講 @work +学習
2026-08-16 プロジェクト計画書の作成 @store +健康
2025-03-08 夏休み計画の検討 @work +健康
x 2026-01-19 (C) 2026-01-10 営業資料の更新 @phone +家庭
2025-06-01 契約更新手続き @online +仕事 due:2025-07-08
2025-10-16 読書：技術書「AWS」 @online +健康
x 2026-10-30 2026-10-28 歯医者の定期検診 @work +仕事
2026-01-25 セキュリティパッチの適用 @phone +趣味 due:2026-03-04
(B) 2026-02-05 保険の見直し相談 @外出 +その他
x 2025-05-02 (C) 2025-04-11 読書：技術書「AWS」 @work +趣味
2025-12-27 趣味：料理レシピの研究 @home +健康
x 2025-12-13 2025-11-23 災害対策マニュアルの更新 @online +仕事 due:2026-01-22
2026-07-02 データ移行の実施 @医療 +家庭
(A) 2026-10-05 本棚の整理と不要本の処分 @医療 +仕事
(A) 2025-12-09 ブログ記事の執筆 @home +趣味
2025-12-07 確定申告書類の準備 @home +仕事
2025-02-06 庭の手入れ：雑草除去 @home +趣味
2025-07-05 負荷テストの実施 @外出 +その他
x 2026-09-14 2026-08-16 コードの最適化 @work +その他
x 2025-09-20 2025-09-14 クライアント訪問の準備 @store +趣味
x 2026-01-31 (B) 2026-01-22 車の洗車とメンテナンス @医療 +学習
x 2025-06-08 2025-05-17 古いファイルのアーカイブ @store +健康
2025-08-03 カスタマーサポート対応 @医療 +学習
2026-07-01 災害対策マニュアルの更新 @store +健康
(C) 2026-08-28 車の洗車とメンテナンス @work +仕事 due:2026-10-19
2025-06-02 リリース計画の策定 @phone +仕事
(C) 2025-04-06 新しいタスク管理ツールの評価 @work +家庭
2026-07-31 歯医者の定期検診 @医療 +仕事 due:2026-08-22
x 2027-01-03 (C) 2026-12-08 ブログ記事の執筆 @work +その他
2025-09-22 出張申請の提出 @home +その他 due:2025-11-08
2025-04-22 データベース最適化 @work +趣味
x 2026-01-14 2026-01-11 単体テストの実施 @work +その他
2026-01-28 筋トレルーチンの見直し @work +趣味
x 2025-05-14 2025-05-03 プレゼンテーション資料作成 @phone +家庭
2026-08-04 パスワード管理の更新 @online +学習
(C) 2025-12-10 読書：技術書「データベース設計」 @医療 +その他
(B) 2026-01-14 経費精算の処理 @外出 +健康
(B) 2025-01-14 結合テストの実施 @外出 +趣味
x 2026-12-10 (A) 2026-11-22 読書：技術書「AWS」 @外出 +健康
2026-05-07 出張申請の提出 @home +学習
x 2025-01-11 2025-01-01 品質監査の準備 @外出 +仕事
2026-07-25 コードレビューの実施 @work +家庭
x 2025-09-29 (A) 2025-09-04 見積書の作成 @work +学習
2026-08-10 美容院の予約 @医療 +その他
2025-07-23 読書：技術書「Python」 @phone +その他
x 2025-02-24 (A) 2025-02-16 新人研修プログラムの検討 @home +仕事
x 2026-06-10 (C) 2026-05-28 メンバー評価面談の準備 @外出 +家庭
2025-01-13 API仕様の作成 @医療 +その他
(B) 2026-03-26 人事評価シートの記入 @外出 +仕事 due:2026-06-06
2025-01-05 顧客ヒアリングの実施 @phone +その他 due:2025-01-28
2026-06-10 データ移行の実施 @外出 +趣味
2025-11-08 映画鑑賞：話題作をチェック @医療 +趣味
x 2025-12-05 2025-11-24 クライアント訪問の準備 @医療 +趣味
2026-01-22 契約書の確認 @home +家庭 due:2026-04-15
2025-06-09 負荷テストの実施 @外出 +その他
x 2025-07-18 (C) 2025-07-15 写真の整理とバックアップ @外出 +家庭 due:2025-09-11
2025-10-05 セキュリティパッチの適用 @store +家庭
(A) 2026-11-20 新入社員研修の評価 @work +その他
x 2026-06-22 2026-06-08 システム仕様書のレビュー @store +健康 due:2026-08-04
x 2026-12-08 2026-11-16 顧客ヒアリングの実施 @医療 +趣味
(C) 2025-08-06 会議資料の準備 @医療 +家庭
x 2026-06-22 2026-05-30 セキュリティ監査の実施 @医療 +趣味
x 2025-03-23 2025-02-26 アフターサービスの実施 @online +仕事
2026-09-04 セキュリティパッチの適用 @外出 +仕事
x 2025-06-02 2025-05-24 情報セキュリティ講習の受講 @phone +家庭 due:2025-06-20
x 2025-04-18 (C) 2025-03-30 読書：技術書「Go」 @外出 +趣味
2025-02-12 庭の手入れ：雑草除去 @phone +仕事
2025-12-17 英語学習アプリの継続 @医療 +趣味
2025-09-15 出張申請の提出 @home +仕事 due:2025-10-08
(B) 2026-08-11 SNSアカウントの整理 @医療 +仕事
2026-09-14 パスワード管理の更新 @online +趣味
(B) 2026-10-20 ブログ記事の執筆 @home +趣味 due:2027-01-04
(C) 2025-08-15 システム仕様書のレビュー @外出 +趣味
2025-05-10 アップデート作業 @医療 +健康
(A) 2026-02-22 読書：技術書「React」 @online +家庭
(C) 2026-06-29 春の衣替え @home +その他
x 2026-01-01 (A) 2025-12-03 副業プロジェクトの企画 @医療 +学習 due:2026-01-20
(A) 2025-02-06 読書：技術書「React」 @online +その他
x 2026-12-17 2026-11-28 社内イベントの企画 @store +学習
2025-07-12 趣味：料理レシピの研究 @医療 +家庭
2025-04-06 システム障害対応手順書の更新 @home +学習
2026-01-11 英語学習アプリの継続 @phone +家庭
2025-06-14 趣味：料理レシピの研究 @外出 +趣味
(C) 2025-04-25 健康診断結果の確認と対策 @phone +趣味 due:2025-05-22
x 2026-10-23 2026-10-12 ジムの見学と体験 @外出 +学習
2025-07-20 車検の予約 @online +健康
(A) 2026-08-29 SNSアカウントの整理 @online +学習
(A) 2026-01-02 バックアップデータの確認 @online +その他
2026-05-11 家計簿の整理 @外出 +学習 due:2026-06-05
2026-08-30 友人の誕生日プレゼント購入 @work +学習
(B) 2025-01-24 家電製品の保証書整理 @online +趣味 due:2025-04-12
(A) 2025-10-30 古いファイルのアーカイブ @store +健康
(C) 2025-12-20 映画鑑賞：話題作をチェック @online +趣味
x 2025-02-04 (A) 2025-01-29 新人研修プログラムの検討 @医療 +趣味
(A) 2025-12-01 確定申告書類の準備 @store +仕事
2025-08-13 読書：技術書「Vue.js」 @home +家庭
x 2026-11-27 (C) 2026-11-15 社内システムの利用説明 @医療 +健康
x 2026-06-01 (B) 2026-05-19 ユーザビリティテスト @home +その他
(B) 2025-09-18 ドキュメントの整備 @online +健康
(C) 2026-04-17 読書：技術書「AWS」 @医療 +健康
(B) 2025-11-29 読書：技術書「マイクロサービス」 @work +家庭
2025-01-08 コードレビューの実施 @医療 +その他
(A) 2026-11-15 健康診断予約 @phone +家庭
(C) 2025-06-01 新入社員研修の評価 @home +その他
x 2025-10-31 2025-10-10 新入社員研修の評価 @home +その他
(B) 2026-07-13 ゴールデンウィーク旅行の計画 @外出 +家庭
x 2026-04-05 2026-03-27 車検の予約 @store +その他
2025-12-17 重要顧客との打ち合わせ準備 @store +趣味 due:2026-03-04
2025-06-20 リリース計画の策定 @phone +趣味
2026-07-11 新入社員研修の評価 @医療 +趣味
(C) 2026-11-06 予算申請書の提出 @work +健康
(C) 2025-08-22 採用面接の実施 @外出 +趣味
2026-10-29 友人との食事会 @医療 +仕事
2026-04-02 家計簿の整理 @外出 +学習 due:2026-04-21
2026-06-12 経費精算の処理 @online +学習
x 2025-09-03 2025-08-30 結合テストの実施 @work +仕事
2025-12-08 テストケースの作成 @phone +趣味
x 2025-07-30 (A) 2025-06-30 歯医者の定期検診 @work +その他
2025-08-17 クライアント提案書の作成 @store +家庭
(A) 2025-04-20 読書：技術書「JavaScript」 @store +健康
2026-01-21 友人との食事会 @store +趣味
x 2025-04-28 (B) 2025-03-31 会議資料の準備 @phone +趣味 due:2025-04-11
x 2027-01-06 (C) 2026-12-07 情報セキュリティ講習の受講 @home +趣味
(A) 2025-03-20 アフターサービスの実施 @医療 +仕事
2025-10-26 新しいタスク管理ツールの評価 @医療 +趣味
2025-08-18 車検の予約 @phone +家庭
2025-03-09 アフターサービスの実施 @医療 +仕事
2026-10-02 読書：技術書「Vue.js」 @外出 +仕事
x 2026-04-19 2026-04-15 確定申告書類の準備 @外出 +仕事
(C) 2026-09-21 ブログ記事の執筆 @医療 +健康
x 2026-04-16 2026-04-15 冬物衣類のクリーニング @online +健康 due:2026-07-06
(C) 2026-08-11 会議室の設備確認 @work +趣味
(A) 2025-09-26 アップデート作業 @store +家庭
x 2025-12-19 2025-11-26 健康診断結果の確認と対策 @online +健康 due:2026-01-21
2025-08-16 バックアップデータの確認 @医療 +健康
2026-11-19 セキュリティパッチの適用 @work +仕事
2025-10-29 競合他社分析 @work +学習
x 2025-03-03 2025-02-18 開発環境の構築 @store +その他
2025-11-19 契約更新手続き @work +学習
(C) 2025-01-19 読書：技術書「AWS」 @online +家庭
2026-04-15 読書：技術書「AWS」 @医療 +健康
x 2026-07-07 2026-06-30 投資ポートフォリオの見直し @store +その他
x 2025-10-10 (A) 2025-09-11 読書：技術書「Vue.js」 @work +仕事
2026-04-29 人事評価シートの記入 @work +仕事
(C) 2025-01-14 パフォーマンス分析 @医療 +学習
(B) 2025-08-30 家電製品の保証書整理 @store +趣味 due:2025-10-07
2026-12-01 アップデート作業 @work +家庭
2026-07-15 歯医者の定期検診 @work +趣味
(B) 2025-12-27 社内システムの利用説明 @store +学習 due:2026-01-17
2026-04-28 車の洗車とメンテナンス @phone +学習
(A) 2026-06-28 データ移行の実施 @home +仕事
x 2026-06-16 2026-06-12 製品マニュアルの更新 @work +仕事
2026-08-21 庭の手入れ：雑草除去 @外出 +家庭
x 2025-10-24 2025-10-19 メンバー評価面談の準備 @医療 +健康
(A) 2025-12-03 新製品の市場調査 @医療 +その他
2026-02-13 ジムの見学と体験 @store +学習 due:2026-04-24
2026-11-19 品質監査の準備 @store +家庭
(A) 2025-11-03 契約更新手続き @外出 +健康
2026-06-27 セキュリティパッチの適用 @home +その他 due:2026-08-10
(B) 2025-08-24 競合他社分析 @work +趣味
2026-03-06 技術文書の作成 @外出 +健康
(C) 2025-02-21 歯医者の定期検診 @work +その他
2026-09-13 API仕様の作成 @online +学習
2025-06-18 品質監査の準備 @phone +趣味
x 2025-05-12 (A) 2025-04-24 語学交換パートナーとの会話練習 @online +趣味
2026-04-30 リリース計画の策定 @online +学習
2025-02-07 ガーデニング：夏野菜の植え付け @医療 +その他
2026-12-14 結合テストの実施 @work +仕事 due:2027-02-04
(B) 2025-03-30 予算申請書の提出 @医療 +その他
(A) 2025-02-09 結合テストの実施 @work +仕事
2025-08-04 読書：技術書「データベース設計」 @store +学習
2026-09-17 コードの最適化 @store +その他 due:2026-10-12
x 2026-06-09 2026-06-07 健康診断予約 @home +学習
x 2025-04-13 2025-04-02 実家への帰省準備 @online +その他
2026-04-25 情報セキュリティ講習の受講 @home +健康
2025-03-13 出張申請の提出 @online +仕事
x 2025-11-29 2025-11-24 データベース最適化 @外出 +学習 due:2025-12-01
x 2026-11-15 2026-10-25 確定申告書類の準備 @phone +学習
x 2025-03-27 2025-03-17 車検の予約 @online +仕事
(B) 2025-04-16 契約更新手続き @医療 +その他
2026-06-06 税理士との面談 @外出 +学習 due:2026-07-30
(B) 2025-02-08 税理士との面談 @医療 +学習
(A) 2026-07-18 ゴールデンウィーク旅行の計画 @外出 +家庭 due:2026-08-13
2026-02-02 結合テストの実施 @外出 +健康
(B) 2026-01-30 セキュリティポリシーの更新 @外出 +趣味
2026-02-22 エアコンのフィルター掃除 @phone +仕事 due:2026-03-29
2025-09-27 技術文書の作成 @work +家庭
2026-06-12 新入社員研修の評価 @外出 +趣味 due:2026-08-25
x 2026-12-18 2026-11-29 営業資料の更新 @home +学習
プロジェクトなしのタスク1 @home
プロジェクトなしのタスク2 @office
プロジェクトなしのタスク3
(A) 優先度付きだがプロジェクトなし @work due:2025-06-15
読書：技術書を読む
2025-06-01 日記を書く @home due:2025-06-02
